* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
   font-family: Arial, Helvetica, sans-serif;
}

.body-container {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #000000;
   height: 100vh;

   @media (max-width: 768px) {
      align-items: flex-end;
   }

   #theme-toggle {
      background-color: white;
      color: black;
      border: none;
      position: absolute;
      right: 2rem;
      top: 2rem;
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;

      @media (max-width: 768px){
         right: 1.5rem;
      }
   }

   &.white-theme {
      background-color: #ffffff;
      color: #000000;

      .calculator {
         #display {
            background-color: rgba(200, 200, 200, 0.5);
            color: #000000;
         }

         .calc-keys {
            .operator-btn {
               background-color: rgba(200, 200, 200, 0.4);
               color: #000000;
   
               &:hover {
                  background-color: rgba(200, 200, 200, 0.6);
               }
   
               &:active {
                  background-color: rgba(200, 200, 200, 0.8);
               }
            }
   
            .grey-btn {
               background-color: lightgrey;
            }
   
            .yellow-btn {
               background-color: hsl(35, 100%, 55%);
   
               &:hover {
                  background-color: hsl(35, 100%, 65%);
               }
   
               &:active {
                  background-color: hsl(35, 100%, 75%);
               }
            }
         }
      }
   }
}

.calculator {
   max-width: 400px;

   #display {
      width: 100%;
      padding: 20px;
      font-size: 3rem;
      text-align: right;
      background-color: rgba(85, 83, 83, 0.5);
      border: none;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      color: #ffffff;

      @media (max-width: 768px) {
         background-color: #000000;
         border-top-left-radius: unset;
         border-top-right-radius: unset;
      }
   }

   .calc-container {
      .calc-keys {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 1rem;
         padding: 1.5rem;

         .operator-btn {
            width: 4rem;
            height: 4rem;
            border-radius: 3.125rem;
            border: none;
            background-color: rgba(85, 83, 83, 0.4);
            color: #ffffff;
            font-size: 1.5rem;
            cursor: pointer;

            &:hover {
               background-color: rgba(85, 83, 83, 0.6);
            }

            &:active {
               background-color: rgba(85, 83, 83, 0.8);
            }

            &:nth-child(17) {
               width: 100%;
               grid-column: span 2;
            }
         }

         .grey-btn {
            background-color: grey;

            &:hover {
               background-color: grey;
            }

            &:active {
               background-color: grey;
            }
         }

         .yellow-btn {
            background-color: hsl(35, 100%, 55%);

            &:hover {
               background-color: hsl(35, 100%, 65%);
            }

            &:active {
               background-color: hsl(35, 100%, 75%);
            }
         }
      }
   }
}